# FitJourney

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/fitjourney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/fitjourney/: MainActivity.kt
app/src/main/java/com/dicoding/fitjourney/data/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/dicoding/fitjourney/data/retrofil/: AccountInfo.kt  ApiClient.kt  ApiResponse.kt  ApiService.kt  User.kt
app/src/main/java/com/dicoding/fitjourney/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/fitjourney/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/fitjourney/ui/login/: LoginActivity.kt
app/src/main/java/com/dicoding/fitjourney/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/fitjourney/ui/signUp/: RegisterActivity.kt
app/src/main/java/com/dicoding/fitjourney/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: button_background.xml  button_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/fitjourney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
